{
  "name": "github-helpers",
  "packageManager": "bun@1.1.8",
  "main": "src/main.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/github": "6.0.0",
    "@adobe/node-fetch-retry": "2.2.0",
    "@octokit/rest": "21.0.1",
    "axios": "1.7.3",
    "bluebird": "3.7.2",
    "codeowners-utils": "1.0.2",
    "js-yaml": "4.1.0",
    "lodash.camelcase": "4.3.0",
    "lodash.chunk": "4.2.0",
    "lodash.samplesize": "4.2.0",
    "lodash.union": "4.6.0",
    "lodash.uniq": "4.5.0",
    "micromatch": "4.0.7"
  },
  "devDependencies": {
    "@swc/jest": "0.2.36",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/bluebird": "3.5.42",
    "@types/glob": "8.1.0",
    "@types/jest": "29.5.12",
    "@types/js-yaml": "4.0.9",
    "@types/lodash.camelcase": "4.3.9",
    "@types/lodash.chunk": "4.2.9",
    "@types/lodash.samplesize": "4.2.9",
    "@types/lodash.union": "4.6.9",
    "@types/lodash.uniq": "4.5.9",
    "@types/micromatch": "4.0.9",
    "@vercel/ncc": "0.38.1",
    "bun-types": "1.1.21",
    "eslint": "9.8.0",
    "husky": "9.1.4",
    "jest": "29.7.0",
    "plop": "4.0.1",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.0.0"
  },
  "jest": {
    "clearMocks": true,
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  },
  "scripts": {
    "create-helper": "plop helper --force",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "generate": "bun scripts/generate-helper-inputs.ts",
    "lint": "eslint --quiet --fix ./**/*.ts src/**/*.ts test/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "prepare": "husky install",
    "setup": "./scripts/dev-setup.sh",
    "test": "bun jest"
  }
}
