{
  "name": "github-helpers",
  "main": "src/main.ts",
  "private": true,
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.1.1",
    "@adobe/node-fetch-retry": "2.2.0",
    "@octokit/request": "8.1.1",
    "@octokit/rest": "20.0.1",
    "axios": "1.5.0",
    "bluebird": "3.7.2",
    "codeowners-utils": "1.0.2",
    "js-yaml": "4.1.0",
    "lodash.camelcase": "4.3.0",
    "lodash.chunk": "4.2.0",
    "lodash.samplesize": "4.2.0",
    "lodash.union": "4.6.0",
    "lodash.uniq": "4.5.0",
    "micromatch": "4.0.5",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@octokit/plugin-rest-endpoint-methods": "9.0.0",
    "@swc/jest": "0.2.29",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/bluebird": "3.5.38",
    "@types/jest": "29.5.4",
    "@types/js-yaml": "4.0.5",
    "@types/lodash.camelcase": "4.3.7",
    "@types/lodash.chunk": "4.2.7",
    "@types/lodash.samplesize": "4.2.7",
    "@types/lodash.union": "4.6.7",
    "@types/lodash.uniq": "4.5.7",
    "@types/micromatch": "4.0.2",
    "@types/node": "20.5.9",
    "@types/node-fetch": "2.6.4",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@vercel/ncc": "0.38.0",
    "eslint": "8.45.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-functional": "6.0.0",
    "eslint-plugin-github": "4.9.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "husky": "8.0.3",
    "jest": "29.6.4",
    "plop": "4.0.0",
    "prettier": "3.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "clearMocks": true
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build dist",
    "create-helper": "plop helper --force",
    "format": "prettier --write ./**/**/*.ts",
    "format-check": "prettier --check ./**/**/*.ts",
    "generate": "deno run -A scripts/generate-helper-inputs.ts",
    "lint": "eslint --quiet --fix ./**/*.ts src/**/*.ts test/**/*.ts",
    "package": "npm run clean && ncc build --source-map --license licenses.txt && cp action.yml dist",
    "prepare": "husky install",
    "setup": "./scripts/dev-setup.sh",
    "test": "jest"
  }
}
